* {
  margin: 0;
  padding: 0;
}

*::-webkit-scrollbar {
  background-color: mediumslateblue;
}

.alaphent-chat__item {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

header {
  width: 40%;
  height: 70px;
  margin: auto;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header nav a {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #Fff;
  text-decoration: none;
  font-size: 21px;
  display: flex;
  justify-content: space-between;
}

header nav {
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.border-line {
  width: 90%;
  height: 2px;
  background-color: #Fff;
  margin-top: 20px;
}

.progress {
  width: 20px;
  height: 100%;
  animation: progress-line 2.2s ease-in forwards;
}

@keyframes progress-line {
  100% {
    width: 100%;
    background-color: cornflowerblue;
  }
}
.header-nav a:hover {
  text-shadow: 0px 0px 20px rgb(0, 179, 255);
  color: rgb(11, 74, 119);
}

@media (max-width: 768px) {
  .header-nav {
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    height: 60%;
    gap: 80%;
  }
  .header-nav a {
    font-size: 60px;
    letter-spacing: 4px;
  }
  .border-line {
    display: none;
  }
  .main-img {
    margin-top: 120px;
    margin-left: -40%;
  }
}
@media (max-width: 480px) {
  .main-img {
    margin: 311px 50px;
    width: 200px;
  }
  .main-img h1 {
    display: none;
  }
}
@media (max-width: 400px) {
  .main-img {
    width: 600px;
  }
}
.main-img {
  width: 700px;
  height: 500px;
  margin: 200px 300px;
  display: flex;
}

.main-img {
  margin: 311px 50px;
}

.bgc-order {
  width: 60%;
  height: 100%;
  background-image: url(./bisqkwit.jpg);
  background-position: center;
  background-size: cover;
  transition: 1s;
  border-radius: 12% 20% 77% 23%;
  overflow: hidden;
  box-shadow: 0px 0px 30px rgba(0, 255, 85, 0.302);
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(49, 86, 208, 0.936);
  display: flex;
  animation: bgc 30s linear infinite;
  align-items: center;
  transition: 2s;
  justify-content: center;
}

@keyframes bgc {
  10% {
    background-color: crimson;
  }
  20% {
    background-color: cornflowerblue;
  }
  30% {
    background-color: darkcyan;
  }
  40% {
    background-color: deeppink;
  }
  50% {
    background-color: indigo;
  }
  70% {
    background-color: lightseagreen;
  }
}
.overlay h2 {
  font-size: 32px;
  word-wrap: break-word;
  width: 60%;
  color: #Fff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}


.overlay:hover {
  opacity: 0;
}

.main-img h1 {
  opacity: 0;
}

.bgc-order:hover {
  border-radius: 0px;
  background-size: cover;
}

.flex-main {
  width: 100%;
  height: 2000px;
  display: flex;
  justify-content: center;
  background-color: red;
}

.parent {
  margin-top: 230px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}

.div1 {
  grid-area: 1/1/2/2;
}

.div2 {
  grid-area: 1/2/2/3;
}

.div3 {
  grid-area: 1/3/2/4;
}

.div4 {
  grid-area: 2/1/3/2;
}

.div5 {
  grid-area: 2/2/3/3;
}

.div6 {
  grid-area: 2/3/3/4;
}

.div7 {
  grid-area: 3/1/4/2;
}

.div8 {
  grid-area: 3/2/4/3;
}

.div9 {
  grid-area: 3/3/4/4;
}

.parent div {
  background-color: red;
  width: 500px;
  height: 500px;
}

@media (max-width: 1440px) {
  .parent div {
    width: 400px;
  }
}
@media (max-width: 1024px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
  .div1 {
    grid-area: 1/1/2/2;
  }
  .div2 {
    grid-area: 1/2/2/3;
  }
  .div3 {
    grid-area: 2/1/3/2;
  }
  .div4 {
    grid-area: 2/2/3/3;
  }
  .div5 {
    grid-area: 3/1/4/2;
  }
  .div6 {
    grid-area: 3/2/4/3;
  }
  .div7 {
    grid-area: 4/1/5/2;
  }
  .div8 {
    grid-area: 4/2/5/3;
  }
  .div9 {
    display: none;
  }
  .flex-main {
    height: 2400px;
  }
}
@media (max-width: 768px) {
  .parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 20px;
  }
  .div1 {
    grid-area: 1/1/2/2;
  }
  .div2 {
    grid-area: 2/1/3/2;
  }
  .div3 {
    grid-area: 3/1/4/2;
  }
  .div4 {
    grid-area: 4/1/5/2;
  }
  .div5 {
    grid-area: 5/1/6/2;
  }
  .div6 {
    grid-area: 6/1/7/2;
  }
  .div7 {
    grid-area: 7/1/8/2;
  }
  .div8 {
    grid-area: 8/1/9/2;
  }
  .parent div {
    width: 620px;
  }
}
@media (max-width: 425px) {
  .parent div {
    width: 700px;
  }
}

/*# sourceMappingURL=main.css.map */
